#! /bin/bash

# Copy and uncomment the needed environment variables into a .env file which will be loaded when running e2e tests.
# Repositories / registries which cannot be reached should be mirrored and their url's specified with the corresponding environment variable
# Username and password are optional.

#PORCH_TEST_BLUEPRINTS_REPO_URL=<your_test_blueprints_github_mirror_url>
#PORCH_TEST_BLUEPRINTS_REPO_USER=<username>
#PORCH_TEST_BLUEPRINTS_REPO_PASSWORD=<password/access_token>

#PORCH_BLUEPRINTS_REPO_URL=<your_blueprints_github_mirror_url>
#PORCH_BLUEPRINTS_REPO_USER=<username>
#PORCH_BLUEPRINTS_REPO_PASSWORD=<password/access_token>

#PORCH_KPT_REPO_URL=<your_kpt_github_mirror_url>
#PORCH_KPT_REPO_USER=<username>
#PORCH_KPT_REPO_PASSWORD=<password/access_token>

#PORCH_BUCKET_REF=<branch_name>
#PORCH_REDIS_BUCKET_REF=<branch_name>
#PORCH_HIERARCHY_REF=<branch_name>
#PORCH_KPT_FUNCTION_REF=<branch_name>

# Porch prefix should not contain trailing "/": TestPodFunctionEvaluatorWithDistrolessImage uses kpt-fn-demo directory.
# If GRC prefix environment variable is set, make run-in-kind should be run after for changes to take effect.
# Format: <url-to-directory-with-krm-functions>/
#PORCH_PREFIX_URL=<your_krm_function_registry_mirror_url>
