#PORCH_TEST_BLUEPRINTS_REPO_URL=
#PORCH_TEST_BLUEPRINTS_REPO_USER=
#PORCH_TEST_BLUEPRINTS_REPO_PASSWORD=

#PORCH_GCP_BLUEPRINTS_REPO_URL=
#PORCH_GCP_BLUEPRINTS_REPO_USER=
#PORCH_GCP_BLUEPRINTS_REPO_PASSWORD=

#PORCH_KPT_REPO_URL=
#PORCH_KPT_REPO_USER=
#PORCH_KPT_REPO_PASSWORD=

# GCR prefix should not contain trailing "/": TestPodFunctionEvaluatorWithDistrolessImage uses kpt-fn-demo directory
# Format: your-gcr-mirror/kpt-fn
#PORCH_GCR_PREFIX_URL=
#PORCH_POD_EVAL_REF=