apiVersion: fn.kpt.dev/v1alpha1
kind: ApplyReplacements
metadata:
  name: apply-replacements-porch-server
  annotations:
    config.kubernetes.io/local-config: "true"
replacements:
- source:
    kind: ConfigMap
    name: porch-config
    fieldPath: data.cache-type
  targets:
  - select:
      kind: Deployment
      namespace: porch-system
      name: porch-server
    fieldPaths:
    - spec.template.spec.containers.[name=porch-server].args.7
    options:
      delimiter: =
      index: 1
